# Zhou Youguang, Who Made Writing Chinese as Simple as ABC, Dies at 111

* by Margalit Fox, 2017-01-14

Zhou Youguang, known as the father of Pinyin for creating the system of Romanized Chinese writing that has become the international standard since its introduction some 60 years ago, died on Saturday in Beijing, Chinese state media reported. He was 111.

In recent decades, with the comparative invincibility that he felt great age bestowed on him, Mr. Zhou was also an outspoken critic of the Chinese government.

“What are they going to do,” he asked bluntly in an interview with the BBC in 2012. “Come and take me away?”

In fact, they had already done that once before, long ago.

Adopted by China in 1958, Pinyin was designed not to replace the tens of thousands of traditional characters with which Chinese is written, but as an orthographic pry bar to afford passage into the labyrinthine world of those characters.

Since then, Pinyin (the name can be translated as “spelled sounds”) has vastly increased literacy throughout the country; eased the classroom agonies of foreigners studying Chinese; afforded the blind a way to read the language in Braille; and, in a development Mr. Zhou could scarcely have foreseen, facilitated the rapid entry of Chinese on computer keyboards and cellphones.

It is to Pinyin that we owe now-ubiquitous spellings like Beijing, which supplanted the earlier Peking; Chongqing, which replaced Chungking; Mao Zedong instead of Mao Tse-tung; and thousands of others. The system was adopted by the International Organization for Standardization in 1982 and by the United Nations in 1986.

Yet for all Mr. Zhou’s linguistic influence, his late-life political opposition — in 2015, the news agency Agence France-Presse called him “probably China’s oldest dissenter” — ensured that he remained relatively obscure in his own country.

“Within China, he remains largely uncelebrated,” The New York Times wrote in 2012. “As the state-run China Daily newspaper remarked in 2009, he should be a household name but is virtually unknown.”

It took Mr. Zhou and his colleagues three years to develop Pinyin, but the most striking thing about his involvement was that he was neither a linguist nor a lexicographer but an economist, recently returned to China from Wall Street.

But because of a fortuitous meeting at midcentury, and a lifetime love of language, he was conscripted by the Chinese government to develop an accessible alphabetic writing system. It was a turn of fate, Mr. Zhou acknowledged afterward, that may well have saved his life.

The son of a prominent family (his father was an official of China’s last imperial dynasty, the Qing, which endured continuously from the 17th century until 1912), Mr. Zhou was born in Changzhou, in eastern China, on Jan. 13, 1906. His name at birth was Zhou Yaoping; he adopted the pen name Zhou Youguang as an adult.

In 1927, after studying at St. John’s University in Shanghai, he graduated from Guanghua University there with a degree in economics.

At the start of the second Sino-Japanese war, precipitated by Japan’s invasion of China in 1937, Mr. Zhou moved with his wife, Zhang Yunhe, and two young children to Chongqing, the wartime capital. Their daughter, Zhou Xiaohe, died there of appendicitis.

In Chongqing, Mr. Zhou worked for the Sin Hua Trust and Savings Bank. He also made the acquaintance of Zhou Enlai, already a star in the Communist Party, who would serve as China’s premier from 1949 to 1976.

Although Zhou Youguang never joined the party, that acquaintance would lead directly to his development of Pinyin.

In 1946, Mr. Zhou went to New York to represent Sin Hua at the Wall Street headquarters of its United States agent, Irving Trust. He remained for three years, until the Communist takeover of China in 1949 moved him to return home.

“We all thought that China had a very good opportunity to develop; we didn’t expect the later turmoil,” Mr. Zhou told The Guardian, the British newspaper, in 2008. “History misled us.”

For the next few years he taught economics at Fudan University in Shanghai until, in the mid-1950s, Zhou Enlai intervened.

By then the Communist government was seeking to make Mandarin Chinese the national language and to boost literacy throughout the country. In 1955, it convened a committee to create an alphabetic system, based on Mandarin, that would be easier to use than existing Romanization systems.

Knowing that linguistics was a hobby of Mr. Zhou’s, Zhou Enlai drafted him to come to Beijing and lead the committee. Mr. Zhou’s protests that he was a mere amateur were to no avail.

“Everyone is an amateur,” he was told.

So he set about studying languages, and the myriad systems used to write them down. Before long, amid the late-1950s purges of rightists by Mao Zedong, the Communist Party chairman, he came to realize that his new calling was literally lifesaving.

“Mao disliked greatly the economists — especially economic professors from America,” Mr. Zhou told The Guardian. “By that time I had shifted to the line of language and writing. I was not considered a rightist. Very lucky. If I had remained in Shanghai teaching economics I think I certainly could have been imprisoned for 20 years. A good friend of mine was imprisoned and committed suicide.”

In attempting to devise an alphabetic system with which to transliterate Chinese, Mr. Zhou was continuing an orthographic tradition that went back at least to the 16th century.

Traditional Chinese writing, conceived more than two thousand years ago, is a logographic system, in which each word of the language is represented by a separate character. To the reader, each character conveys mainly semantic, rather than phonetic, information.

This fact gives Chinese writing an inherent advantage: It can be used as a common system with which to write the country’s many mutually unintelligible dialects. Thus, speakers of dialects as divergent as Mandarin and Cantonese can communicate with one another in writing, with each character encoding the same meaning — “house,” “blue,” “think,” and so on — regardless of its pronunciation in any one dialect.

But by the same token, such a system carries a great disadvantage: Because the characters disclose little phonetic information, it is not possible, without prior knowledge, to look at a Chinese word and know how to pronounce it.

For readers, there is also the immense onus of needing to master thousands upon thousands of discrete characters to attain even basic literacy: Compare the mere two dozen or so characters that users of alphabets have to learn.

“Pinyin is not to replace Chinese characters; it is a help to Chinese characters,” Mr. Zhou explained in the interview with The Guardian. “Without an alphabet you had to learn mouth to mouth, ear to ear.”

As a result, illiteracy remained rampant throughout China well into the 20th century — affecting, by some estimates, as much as 85 percent of the population. It was also inordinately hard for foreigners to learn to read the language.

Other Romanization systems had been tried before, beginning with one developed in the late 1500s by Jesuit missionaries from Europe. Until the advent of Pinyin, the most prevalent system was Wade-Giles, the work of two British diplomats in the late 19th century.

But the Wade-Giles system, linguists have long agreed, is unwieldy and inaccurate. It employs a cumbersome set of numbered superscripts to indicate Chinese tones — the meaningful variations in pitch that distinguish many words in the language. Nor does it reflect Mandarin pronunciation especially faithfully.

At the start, Mr. Zhou and his committee confronted a set of foundational questions: Should Pinyin employ the Roman alphabet, the Cyrillic or a purpose-built one? How should it indicate the tones of the language?

Though China’s close alliance with the Soviet Union made Cyrillic seductive, the committee ultimately settled on Roman because of its worldwide prevalence. Simple diacritical marks, including acute and grave accents, were used to represent tones.

Adopted by the Chinese government on Feb. 11, 1958, Pinyin met with rapid acclaim. But even that could not spare Mr. Zhou during the Cultural Revolution, Mao’s purge of intellectuals and others between 1966 and 1976.

In 1969, the government labeled Mr. Zhou a “reactionary academic authority” and exiled him to a labor camp in the Ningxia region of north-central China, where he worked the rice fields. He spent more than two years there.

On returning home, he continued writing about language, culture and contemporary affairs. In the 1980s, he helped oversee the translation into Chinese of the Encyclopedia Britannica.

Mr. Zhou was the author of more than 40 books, some of them banned in China and a good 10 of them published after he turned 100.

In his occasional interviews with the Western news media from his modest apartment in Beijing, Mr. Zhou was openly critical both of revolutionary-era Chinese Communism (“In all honesty I haven’t got anything good to say about Mao Zedong,” he told Agence France-Presse in 2015) and of the economic reforms of Mao’s successor, Deng Xiaoping.

“Chinese people becoming rich isn’t important,” he said in the same interview. “Human progress is ultimately progress towards democracy.”

Mr. Zhou died at Peking Union Medical College Hospital in Beijing, according to Beijing News and other Chinese state-run news media outlets. Mr. Zhou’s wife died in 2002. Their son, Zhou Xiaoping, an astrophysicist, died in 2015.

Today, Pinyin is used by hundreds of millions of people in China alone. Schoolchildren there first learn to read by means of the system before graduating to the study of characters.

As a result, the country’s illiteracy rate today is about 5 percent, according to Unicef. Pinyin is also part of the standard pedagogy for foreign students of Chinese around the world.

In the interview with Agence France-Presse in 2015, Mr. Zhou articulated the philosophy that he said sustained him through his years in the labor camp. It seems a fitting ethos for his long life as a whole.

“When you encounter difficulties, you need to be optimistic,” he said. “The pessimists tend to die.”

## Correction: Feb. 17, 2017

An obituary on Jan. 15 about Zhou Youguang, who created the system of Romanized Chinese writing that became the international standard, referred incorrectly to the Cultural Revolution of 1966-76, during which the Chinese government labeled Mr. Zhou a “reactionary academic authority.” While it has never been determined how many people died in the Cultural Revolution, historians agree that it was considerably less than “tens of millions.”
